{% extends 'usuarios/base.html' %}
{% block conteudo %}
<form action="{% url 'login' %}" method ="post">
    {% csrf_token %}
    <div style="text-align: center"class="container">
      <h1>Cadastro</h1>
      <br />
      Nome <input name="nome" class="form-control-sm" type="text">
      <br />
      <br />
      E-mail <input name="email" class="form-control-sm" type="text">
      <br />
      <br />
      Senha <input name="password" class="form-control-sm" type="text">
      <br />
      <br />
      <input type='submit' class="form-control-sm"></input>
    </div> 
</form>
{% endblock %}