{% extends 'usuarios/base.html' %}
{% block conteudo %}
<form action="{% url 'treino' %}" method ="post">
    {% csrf_token %}
    <div style="text-align: center"class="container">
      <h1>LogIn</h1>
      <br />
      E-mail <input name="email" class="form-control-sm" type="text">
      <br />
      <br />
      Senha <input name="password" class="form-control-sm" type="text">
      <br />
      <br />
      <input type='submit' class="form-control-sm"></input> 
      <br />
      <br />
      <button style="text-decoration: none; color: #000000" href="{% url 'cadastro' %}">Cadastre-se!</button>
    </div>
</form>
{% endblock %}