{% extends 'usuarios/base.html' %} {% block conteudo %}
{% csrf_token %}
<div style="padding-top: 50px;">
    <img src="imagem.jpg" />
</div>

  <center>
    <table>
      <tr>
        <td>
          <img
            src="http://www.ferrosports.com.br/img_external/triceps/image8.gif"
            class="container."
            alt="Rosca Punho"
            height="50%" width="50%"
          />
          <h2>Tríceps Cross Corda</h2>
        </td>
        <td>
          <img
            src="http://www.ferrosports.com.br/img_external/triceps/image2.gif"
            class="container."
            alt="Imagem 2"
            height="50%" width="50%"
          />
          <h2>Francês</h2>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="http://www.ferrosports.com.br/img_external/triceps/image16.gif"
            class="container."
            alt="Imagem 3"
            height="50%" width="50%"
          />
          <h2>Tríceps Banco</h2>
        </td>
        <td>
          <img
            src="http://www.ferrosports.com.br/img_external/triceps/image20.gif"
            class="container."
            alt="Imagem 4"
            height="50%" width="50%"
          />
          <h2>Cross Unilateral</h2>
        </td>
      </tr>
    </table>
  </center>
{% endblock %}