{% extends 'usuarios/base.html' %}
{% block conteudo %}
{% csrf_token %}

<main class="viewarea">
    <div style="text-align: center ; text-decoration: none; color: #FFC406" class="container">
        <h1>Encontre academias perto de você!</h1>
    </div>
    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15798.372049905443!2d-34.90435347449922!3d-8.142847740387635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sacademias%20proximas%20a%20mim!5e0!3m2!1sen!2sbr!4v1684191671304!5m2!1sen!2sbr" 
        width="100%" height="100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>

{% endblock %}
