{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Body Action </title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/submissions.css' %}">
    <link rel="stylesheet" href="{% static 'css/gyms.css' %}">
    <link rel="stylesheet" href="{% static 'css/muscle.css' %}">
    <link rel="stylesheet" href="{% static 'css/exemples.css' %}">
    <link rel="stylesheet" href="{% static 'css/exercises.css' %}">
    <link rel="stylesheet" href="{% static 'css/registro_medidas.css' %}">
    <!-- Link do icone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css%22/%3E" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="logo">
      <a href="{% url 'homee' %}">
        Full Body Action
      </a>
    </div>
    {% comment %} <div class="menu">
      <a class="menu-item" href="{% url 'treinoo' %}">
        <i class="fa-regular fa-weight-scale"></i>
        <span>
          Exercícios
        </span>
      </a> {% endcomment %}

      <a class="menu-item" href="{% url 'academiass' %}">
        <i class="fa-solid fa-map-pin"></i>
        <span>
          Academias
        </span>
      </a>
    </div>
    
    <div class="menu">
        <a class="menu-item" href="{% url 'login' %}">
          <i class="fa fa-fw fa-user"></i>
            <span>
              Acessar
            </span>
        </a>
    </div>

  </nav>   


    {% block conteudo %}
    {% endblock %}
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
