{% extends 'usuarios/base.html' %} {% block conteudo %}
{% csrf_token %}

<h1>Exercícios para as costas</h1>

  <center>
    <table>
      <tr>
        <td>
          <a class="exercicio" href="{% url 'costa_pull_down_aberto' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/costas/image10.gif"
            class="container."
            alt="Rosca Punho"
            height="50%" width="50%"
          />
          <h2>Pull Down Aberto</h2>
          </a>
        </td>
        <td>
          <a class="exercicio" href="{% url 'costa_pull_down_supinado' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/costas/image8.gif"
            class="container."
            alt="Imagem 2"
            height="50%" width="50%"
          />
          <h2>Pull Down Supinado</h2>
        </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="exercicio" href="{% url 'costa_low_row' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/costas/image4.gif"
            class="container."
            alt="Imagem 3"
            height="50%" width="50%"
          />
          <h2>Low Row</h2>
        </a>
        </td>
        <td>
          <a class="exercicio" href="{% url 'costa_remada_curva' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/costas/image17.gif"
            class="container."
            alt="Imagem 4"
            height="50%" width="50%"
          />
          <h2>Remada Curvada</h2>
        </a>
        </td>
      </tr>
    </table>
  </center>
{% endblock %}