{% extends 'usuarios/base.html' %} 
{% block conteudo %}

<div class="exercise">
    <h1>Caneleira Extensao</h1>
        <img
        src="http://www.ferrosports.com.br/img_external/gluteo/image13.gif"
        class="container."
        alt="Caneleira extensao"
        height="50%" width="50%"
    />
</div>

<div class="description">
    <h3>
        Movimento:
    <h3>
    <h4>
        A extensão de quadril com caneleira é um exercício comum para o fortalecimento e tonificação dos músculos do glúteo. Ele é realizado com o uso de uma caneleira ajustável, que é presa à parte superior da perna.
    </h4>
    <h4>
        Para realizar o exercício de extensão de quadril com caneleira, você deve deitar-se de bruços no chão, mantendo as pernas estendidas e a caneleira presa à perna que ficará no ar. Mantenha a cabeça apoiada no chão, as mãos na frente do corpo e o quadril apoiado no chão.
    </h4>
    <h4>
        Em seguida, eleve a perna que está com a caneleira, estendendo o joelho e levantando a perna até que ela esteja em linha reta com o corpo.
    </h4>
    <h4>
        Concentre-se em contrair os músculos do glúteo durante a elevação da perna e segure por um segundo antes de abaixá-la lentamente de volta à posição inicial.
    </h4>

    <h3>
        Músculos trabalhados:
    <h3>
    <h4>
        Gluteos
    </h4>
</div>

<div class="rating">

    <input class="rating__input" type="radio" name="rating" id="star1" value="1">
    <label class="rating__label" for="star1"></label>

    <input class="rating__input" type="radio" name="rating" id="star2" value="2">
    <label class="rating__label" for="star2"></label>

    <input class="rating__input" type="radio" name="rating" id="star3" value="3">
    <label class="rating__label" for="star3"></label>

    <input class="rating__input" type="radio" name="rating" id="star4" value="4">
    <label class="rating__label" for="star4"></label>

    <input class="rating__input" type="radio" name="rating" id="star5" value="5">
    <label class="rating__label" for="star5"></label>
  </div>

  <p>{{ media_avaliacoes.estrelas__avg }}</p>
  {% for avaliacao in avaliacoes %}
      <p>{{ avaliacao.estrelas }}</p>
  {% endfor %}

  <div class="description" >
    <h3>
        Deixe um comentário:
    <h3>
</div> 

<form method="POST">
    {% csrf_token %}
        <span class="form-input">
            <input placeholder="Nome de usuário" type="text" name="autor">
        </span>
        <span class="form-input">
            <textarea placeholder="Comentário" name="texto"></textarea>
        </span>
        <input type='submit' class="form-control-sm submit-button" value="Comentar"></input>
    </div>
</form>

<div class="description" >
    <h3>
        Comentários:
    <h3>


<ul>

{% for comentario in comentarios %}

    <li>
        <p>{{ comentario.autor }} em {{ comentario.data }}</p>
        <p>{{ comentario.texto }}</p>
    </li>

{% empty %}

    <h4>Nenhum comentário ainda.</h4>
{% endfor %}
</ul>


{% endblock %}