{% extends 'usuarios/base.html' %} {% block conteudo %}
{% csrf_token %}

<h1>Exercícios para os bíceps</h1>

  <center>
    <table>
      <tr>
        <td>
            <a class="exercicio" href="{% url 'biceps_rosca_com_barra' %}">
            <img
            src="http://www.ferrosports.com.br/img_external/biceps/image11.gif"
            class="container."
            alt="Rosca Direta"
            height="50%" width="50%"
            />
            <h2>Rosca com barra</h2>
            </a>
        </td>
        <td>
          <a class="exercicio" href="{% url 'biceps_rosca_martelo' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/biceps/image10.gif"
            class="container."
            alt="Imagem 2"
            height="50%" width="50%"
          />
          <h2>Rosca Martelo</h2>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="exercicio" href="{% url 'biceps_rosca_unilateral' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/biceps/image6.gif"
            class="container."
            alt="Imagem 3"
            height="50%" width="50%"
          />
          <h2>Rosca Unilateral</h2>
        </a>
        </td>
        <td>
          <a class="exercicio" href="{% url 'biceps_rosca_apoiada' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/biceps/image5.gif"
            class="container."
            alt="Imagem 4"
            height="50%" width="50%"
          />
          <h2>Rosca apoiada</h2>
        </a>
        </td>
      </tr>
    </table>
  </center>

{% endblock %}