{% extends 'usuarios/base.html' %} {% block conteudo %}
{% csrf_token %}

<h1>Exercícios para o peito</h1>

  <center>
    <table>
      <tr>
        <td>
          <a class="exercicio" href="{% url 'peito_supino' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/peito/image18.gif"
            class="container."
            alt="Rosca Punho"
            height="50%" width="50%"
          />
          <h2>Supino</h2>
        </a>
        </td>
        <td>
          <a class="exercicio" href="{% url 'peito_crucifixo' %}">
          <img
            src="https://www.ferrosports.com.br/img_external/peito/imagex1.gif"
            class="container."
            alt="Imagem 2"
            height="50%" width="50%"
          />
          <h2>Crucifixo</h2>
        </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="exercicio" href="{% url 'peito_cross_over' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/peito/image8.gif"
            class="container."
            alt="Imagem 3"
            height="50%" width="50%"
          />
          <h2>Cross Over</h2>
        </a>
        </td>
        <td>
          <a class="exercicio" href="{% url 'peito_peck_deck' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/peito/image1.gif"
            class="container."
            alt="Imagem 4"
            height="30%" width="30%"
          />
          <h2>Peck Deck</h2>
        </a>
        </td>
      </tr>
    </table>
  </center>
{% endblock %}