{% extends 'usuarios/base.html' %}
{% block conteudo %}
<div style="text-align: justify;">
  <div class="container">
      <h2>Perfil</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="profile-photo">
            <img src="https://images3.alphacoders.com/654/654249.png" alt="Foto de Perfil" class="rounded-circle img-thumbnail" style="max-height: 200px;"></img>
            <form method="post" enctype="multipart/form-data">
              <button type="submit" class="btn btn-primary">Trocar Foto</button>
            </form>
          </div>
        </div>
        <div class="col-md-8">
          <div class="profile-details">
            <h1>Saitama Kamado</h1>
            <p>Idade: 27 anos</p>
            <p>Peso: 72 kg</p>
            <p>Altura: 1,74 m</p>
          </div>
        </div>
      </div>

    <h2>Treino do dia 01/06/2023</h2>
    <ul>
      <li>Exercício Bíceps Rosca Apoiada - 3 séries de 12 repetições</li>
      <li>Exercício Bíceps Rosca Martelo - 3 séries de 12 repetições</li>
      <li>Exercício Costa Low Row - 3 séries de 12 repetições</li>
      <li>Exercício Costa Remada Curva - 3 séries de 12 repetições</li>
    </ul>
    <a href="/outra_pagina1">
      <input type='submit' value="Mostrar Mais" class="form-control-sm submit-button"></input> 
    </a>
    <a href="/outra_pagina1">
      <input type='submit' value="Troféus" class="form-control-sm submit-button"></input> 
    </a>

    <h2>Hidratação</h2>
    <h3>Você Bebeu 6500 ml de água essa semana</h3>
    <ul>
      <li>Dia 29/05/23 bebeu 1500 ml</li>
      <li>Dia 28/05/23 bebeu 1500 ml</li>
      <li>Dia 27/05/23 bebeu 2000 ml</li>
      <li>Dia 26/05/23 bebeu 1500 ml</li>
    </ul>
    <a href="/outra_pagina2">
      <input type='submit' value="Mostrar Mais" class="form-control-sm submit-button"></input> 
    </a>
    <a href="/outra_pagina2">
      <input type='submit' value="Troféus" class="form-control-sm submit-button"></input>
    </a>

    <h2>Gráfico de Evolução de Medidas</h2>
    <div>
      <h3>Exemplo de Imagem</h3>
      <img src="https://calculareconverter.com.br/wp-content/uploads/2018/09/grafico.png" alt="Imagem" width="300" height="200"></img>
    </div>
    <a href="/outra_pagina3">
      <input type='submit' value="Mostrar Mais" class="form-control-sm submit-button"></input>
    </a>
    <a href="/outra_pagina3">
      <input type='submit' value="Troféus" class="form-control-sm submit-button"></input>
    </a>
  </div>
</div>
{% endblock %}