{% extends 'usuarios/base.html' %} {% block conteudo %}
{% csrf_token %}

<h1>Exercícios para Posterior</h1>

  <center>
    <table>
      <tr>
        <td>
          <a class="exercicio" href="{% url 'posterior_agachamento' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/pernas/image20.gif"
            class="container."
            alt="Rosca Punho"
            height="50%" width="50%"
          />
          <h2>Agachamento</h2>
        </a>
        </td>
        <td>
          <a class="exercicio" href="{% url 'posterior_leg_curl' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/pernas/image5.gif"
            class="container."
            alt="Imagem 2"
            height="50%" width="50%"
          />
          <h2>Leg Curl</h2>
        </a>
        </td>
      </tr>
      <tr>
        <td>
          <a class="exercicio" href="{% url 'posterior_agachamento_smith' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/pernas/image1.gif"
            class="container."
            alt="Imagem 3"
            height="50%" width="50%"
          />
          <h2>Agachamento Smith</h2>
        </a>
        </td>
        <td>
          <a class="exercicio" href="{% url 'posterior_hack_squat' %}">
          <img
            src="http://www.ferrosports.com.br/img_external/pernas/image2.gif"
            class="container."
            alt="Imagem 4"
            height="50%" width="50%"
          />
          <h2>Hack Squat</h2>
        </a>
        </td>
      </tr>
    </table>
  </center>
{% endblock %}