{% extends 'usuarios/base.html' %} 
{% block conteudo %}

<div class="exercise">
    <h1>Panturrilha Maquina</h1>
        <img
        src="http://www.ferrosports.com.br/img_external/pernas/image11.gif"
        class="container."
        alt="Panturrilha Maquina"
        height="50%" width="50%"
    />
</div>

<div class="description">
    <h3>
        Movimento:
    <h3>
    <h4>
        Coloque a parte superior dos pés na plataforma da máquina, mantendo os dedos apontados para frente e os calcanhares pendurados na borda da plataforma.
    </h4>
    <h4>
        Segure as alças laterais da máquina para manter o equilíbrio.
    </h4>
    <h4>
        Empurre a plataforma com a parte anterior dos pés enquanto expira, levantando os calcanhares o máximo possível. Mantenha essa posição por um momento.    
    </h4>
    <h4>
        Certifique-se de manter o controle da resistência ao longo do movimento completo.
    </h4>

    <h3>
        Músculos trabalhados:
    <h3>
    <h4>
        Os benefícios deste exercício incluem o fortalecimento dos músculos da panturrilha, melhorando a estabilidade do tornozelo e melhorando a capacidade de salto e corrida.
    </h4>
</div>

<div class="rating">

    <input class="rating__input" type="radio" name="rating" id="star1" value="1">
    <label class="rating__label" for="star1"></label>

    <input class="rating__input" type="radio" name="rating" id="star2" value="2">
    <label class="rating__label" for="star2"></label>

    <input class="rating__input" type="radio" name="rating" id="star3" value="3">
    <label class="rating__label" for="star3"></label>

    <input class="rating__input" type="radio" name="rating" id="star4" value="4">
    <label class="rating__label" for="star4"></label>

    <input class="rating__input" type="radio" name="rating" id="star5" value="5">
    <label class="rating__label" for="star5"></label>
  </div>

  <p>{{ media_avaliacoes.estrelas__avg }}</p>
  {% for avaliacao in avaliacoes %}
      <p>{{ avaliacao.estrelas }}</p>
  {% endfor %}

  <div class="description" >
    <h3>
        Deixe um comentário:
    <h3>
</div> 

<form method="POST">
    {% csrf_token %}
        <span class="form-input">
            <input placeholder="Nome de usuário" type="text" name="autor">
        </span>
        <span class="form-input">
            <textarea placeholder="Comentário" name="texto"></textarea>
        </span>
        <input type='submit' class="form-control-sm submit-button" value="Comentar"></input>
    </div>
</form>

<div class="description" >
    <h3>
        Comentários:
    <h3>


<ul>

{% for comentario in comentarios %}

    <li>
        <p>{{ comentario.autor }} em {{ comentario.data }}</p>
        <p>{{ comentario.texto }}</p>
    </li>

{% empty %}

    <h4>Nenhum comentário ainda.</h4>
{% endfor %}
</ul>

{% endblock %}