{% extends 'usuarios/base.html' %} 
{% block conteudo %}

    <h1>Registro de Treinos</h1>
    

    <div class="form-inputr">
      <span class="texto1">
        <h2>
          Quantidade de treinos que fiz na semana:
        </h2>
        <input type="quantidade" name="Quantidade de Treinos" class="form-control-sm" />
      </span>
    </div>

    <div class = "foxxrm-input">
      <span class="texto2">
        <h2>
          Dias da semana que treinei:
        </h2>
        <form>
          <input type="checkbox" id="segunda" name="dia_semana" value="segunda-feira">
          <label for="segunda">Segunda-feira</label><br>
          <input type="checkbox" id="terca" name="dia_semana" value="terca-feira">
          <label for="terca">Terça-feira</label><br>
          <input type="checkbox" id="quarta" name="dia_semana" value="quarta-feira">
          <label for="quarta">Quarta-feira</label><br>
          <input type="checkbox" id="quinta" name="dia_semana" value="quinta-feira">
          <label for="quinta">Quinta-feira</label><br>
          <input type="checkbox" id="sexta" name="dia_semana" value="sexta-feira">
          <label for="sexta">Sexta-feira</label><br>
          <input type="checkbox" id="sabado" name="dia_semana" value="sabado">
          <label for="sabado">Sábado</label><br>
          <input type="checkbox" id="domingo" name="dia_semana" value="domingo">
          <label for="domingo">Domingo</label><br>
        </form>
      </span>
    </div>

    <div class = "form-input">
      <span class="texto">
        <h2>
          Treinos realizados:
        </h2>
        <form>
          <label for="data">Data:</label>
          <input type="date" id="data" name="data"><br>
          
          <label for="exercicio">Exercício:</label>
          <input type="text" id="exercicio" name="exercicio"><br>
          
          <label for="series">Séries:</label>
          <input type="number" id="series" name="series"><br>
          
          <label for="repeticoes">Repetições:</label>
          <input type="number" id="repeticoes" name="repeticoes"><br>
        </form>
      </span> 
    </div>

        
    <form action="{% url 'home' %}" method="post">
      {% csrf_token %}
      <button type="submit" class="submit-button">Voltar a Página principal!</button>
  </form>
{% endblock %}